info.app.main=My Super cool app
info.app.des=A JD's app
info.app.version=1.0.0

# use exposed * for all actuators
management.endpoints.web.exposure.include=*
# use exposed exclude
#management.endpoints.web.exposure.exclude=health,info

##add custom properties
coach.name=Jitendra Birla
team.name=THE JD'S TEAM

###
server.port=7070