#
#JDBC Properties
#

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ZurichJD1
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=3