info.app.main=My Super cool app
info.app.des=A JD's app
info.app.version=1.0.0

# use exposed * for all actuators
management.endpoints.web.exposure.include=*
# use exposed exclude
#management.endpoints.web.exposure.exclude=health,info

